kind: ConfigMap
apiVersion: v1
metadata:
  name: giang-configmap
  namespace: default
data:
  # Configuration Values are stored as key-value pairs
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_HOST: postgres.cvkewzj7kgst.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: giangbuck
  AWS_REGION: us-east-1
  